<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
        <script src="js/main.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Source Code Pro';
            }

            .output {
                background: black;
                color: white;
            }

            iframe {
                background: black;
            }

            .columns {
                margin-left: auto;
                margin-right: auto;
                width: 90%;
                height: 75%;
                display: flex;
            }

            .columns pre {
                flex: 2 1 0px;
                border: 1px gray solid;
                padding: 5px;
                margin: 5px;

                color: lime;
                font-family: 'Source Code Pro';
                overflow-y: scroll;
            }

            .columns iframe {
                flex: 1 1 0px;
                border: 1px gray solid;
                padding: 5px;
                margin: 5px;
            }

            .card {
                margin-left: auto;
                margin-right: auto;
                margin-top: 5rem;
                width: 60rem;
            }
        </style>
    </head>
    <body>
        <div class="columns">
            <pre class="output" id="log"></pre>
            <iframe id="frame"></iframe>
        </div>
        <div class="row">
            <input type="text" id="text_input">
            <p id="detection"></p>
        </div>
        <div class="graph">
        </div>
    </body>
</html>
